rpc.config.protocol=zk
rpc.config.address=127.0.0.1:2181

#rpc.config.protocol=nacos
#rpc.config.address=127.0.0.1:8848
rpc.config.compress=gzip
rpc.config.serializer=hessian
rpc.config.transport=netty